@EXPERIMENT_DEFINITION:HAS[#id[crewReport],!SlippistSettings]:BEFORE[aSLIPPIST-1]
{
	#@SlippistSettings{}
}
@EXPERIMENT_DEFINITION:HAS[#id[crewReport],@SlippistSettings:HAS[#SystemPlacement[Home]]]:BEFORE[aSLIPPIST-1]
{
	@RESULTS
	{
		!KerbinSrfLandedLaunchpad = #autoLOC_501259 //#autoLOC_501259 = We don't seem to be moving very fast right now.
		!KerbinSrfLandedRunway = #autoLOC_501260 //#autoLOC_501260 = Reporting in at the Runway. Good thing there's not a lot of air traffic, because I don't think we ever got clearance from the tower to be here.
		!KerbinSrfLandedKSC = #autoLOC_501261 //#autoLOC_501261 = This is our Space Center. We're home.
		!KerbinFlyingLowGrasslands = #autoLOC_501262 //#autoLOC_501262 = Hey, I can see my house from here, I think.
		!KerbinFlyingLowGrasslands = #autoLOC_501263 //#autoLOC_501263 = It's very comforting to see that much green below you.
		!KerbinFlyingLowHighlands = #autoLOC_501264 //#autoLOC_501264 = You get a great view of the highlands.
		!KerbinFlyingLowMountains = #autoLOC_501265 //#autoLOC_501265 = The mountains rise up from the ground of Kerbin. They seem so much smaller from way up here.
		!KerbinFlyingLowDeserts = #autoLOC_501266 //#autoLOC_501266 = The heat rising from the sand causes the desert to move and shimmer.
		!KerbinFlyingLowBadlands = #autoLOC_501267 //#autoLOC_501267 = This looks like a bad place to land.
		!KerbinFlyingLowTundra = #autoLOC_501268 //#autoLOC_501268 = You see patches of frozen grass. It looks like it's pretty cold out there.
		!KerbinFlyingLowIceCaps = #autoLOC_501269 //#autoLOC_501269 = You look down and see a sheet of shining white ice. If you stare at it too long your eyes start to water.
		!KerbinFlyingLowShores = #autoLOC_501270 //#autoLOC_501270 = The shores look inviting and you watch the waves roll in to the coast.
		!KerbinFlyingLowWater = #autoLOC_501271 //#autoLOC_501271 = From this perspective you can see the underwater topography.
		!KerbinInSpaceLow = #autoLOC_501272 //#autoLOC_501272 = It seems we are very much in space right now. The sky seems to be mostly below us.
		!KerbinInSpaceLow = #autoLOC_501273 //#autoLOC_501273 = Maybe if you get out and push...
		!KerbinInSpace = #autoLOC_501274 //#autoLOC_501274 = It's very... round.
		!KerbinInSpace = #autoLOC_501275 //#autoLOC_501275 = Crew reporting in, from space!

	}
}
@EXPERIMENT_DEFINITION:HAS[#id[evaReport],!SlippistSettings]:BEFORE[aSLIPPIST-1]
{
	#@SlippistSettings{}
}
@EXPERIMENT_DEFINITION:HAS[#id[evaReport],@SlippistSettings:HAS[#SystemPlacement[Home]]]:BEFORE[aSLIPPIST-1]
{
	@RESULTS
	{
		!KerbinSrf = #autoLOC_501307 //#autoLOC_501307 = I don't think a spacesuit was entirely necessary to get here, was it?

	}
}
@EXPERIMENT_DEFINITION:HAS[#id[mysteryGoo],!SlippistSettings]:BEFORE[aSLIPPIST-1]
{
	#@SlippistSettings{}
}
@EXPERIMENT_DEFINITION:HAS[#id[mysteryGoo],@SlippistSettings:HAS[#SystemPlacement[Home]]]:BEFORE[aSLIPPIST-1]
{
	@RESULTS
	{
		!KerbinSrfLandedLaunchPad = #autoLOC_501331 //#autoLOC_501331 = The Goo doesn't seem to be doing much right now.
		!KerbinSrfLandedRunway = #autoLOC_501332 //#autoLOC_501332 = The Goo seems to behave very much the same as it always does around here.
		!KerbinSrfLandedDeserts = #autoLOC_501333 //#autoLOC_501333 = The Goo seems to hate it here.
		!KerbinSrfSplashedWater = #autoLOC_501334 //#autoLOC_501334 = The Goo escapes into the water!
		!KerbinSrfSplashedShores = #autoLOC_501335 //#autoLOC_501335 = The Goo wobbles around in its container and starts to seep out of the holes.
		!KerbinSrfLandedShores = #autoLOC_501336 //#autoLOC_501336 = The Goo accumulates near the water-facing side of the container.
		!KerbinSrfLandedKSC = #autoLOC_501337 //#autoLOC_501337 = The Goo seems bored.
		!KerbinFlyingLow = #autoLOC_501338 //#autoLOC_501338 = The Goo jiggles and wobbles as the craft flies.
		!KerbinFlyingHigh = #autoLOC_501339 //#autoLOC_501339 = The Goo seems to be getting very cold now.
		!KerbinInSpaceLow = #autoLOC_501340 //#autoLOC_501340 = The Goo seems to have clumped into a sphere. It also appears to have become brittle.

	}
}
@EXPERIMENT_DEFINITION:HAS[#id[surfaceSample],!SlippistSettings]:BEFORE[aSLIPPIST-1]
{
	#@SlippistSettings{}
}
@EXPERIMENT_DEFINITION:HAS[#id[surfaceSample],@SlippistSettings:HAS[#SystemPlacement[Home]]]:BEFORE[aSLIPPIST-1]
{
	@RESULTS
	{
		!KerbinSrfLandedGrasslands = #autoLOC_501354 //#autoLOC_501354 = Yep. Looks like dirt.
		!KerbinSrfLandedHighlands = #autoLOC_501355 //#autoLOC_501355 = This is dirt and grass, and some small rocks. You suspect this isn't going to be much of a groundbreaking discovery.
		!KerbinSrfLandedMountains = #autoLOC_501356 //#autoLOC_501356 = Here the surface is mostly barren... snow, dirt and rocks. You're very confident that if you looked under the snow, you'd find more dirt and rocks.
		!KerbinSrfLandedDeserts = #autoLOC_501357 //#autoLOC_501357 = Lots of sand and rocks here. You're thankful that you've been in a climate-controlled environment, because it sure looks hot out there. The sand is dry and loose and it looks like it's going to take some effort to clean your gear afterwards.
		!KerbinSrfLandedTundra = #autoLOC_501358 //#autoLOC_501358 = The ground here seems to be completely frozen. It was very hard to scoop up this sample.
		!KerbinSrfLandedIceCaps = #autoLOC_501359 //#autoLOC_501359 = This isn't really solid ground, is it? You got a sample but feared to dig any deeper because of the startling cracking sounds the ice made. You try to not think back on how you landed here.
		!KerbinSrfLandedShores = #autoLOC_501360 //#autoLOC_501360 = You took a sample of the soil. It's very muddy and sandy. There might be a body of water nearby.
		!KerbinSrfLandedBadlands = #autoLOC_501361 //#autoLOC_501361 = The grass here is definitely not as green as other places, but the knowledge that you've been at a place called the Badlands makes you feel cool.
		!KerbinSrfLandedWater = #autoLOC_501362 //#autoLOC_501362 = You scooped up a sample of the surface. It's a very humid sample.  You hope the equipment has been properly waterproofed.
		!KerbinSrfSplashedWater = #autoLOC_501363 //#autoLOC_501363 = You've taken a sample of the water. It appears to dramatically increase the surface humidity of anything it touches.
		!KerbinSrfSplashedShores = #autoLOC_501364 //#autoLOC_501364 = You've taken a sample of the water here. There are bits of vegetation in it, suggesting a strong likelihood that there is land nearby.
		!KerbinSrfLandedLaunchPad = #autoLOC_501365 //#autoLOC_501365 = The surface is charred and coated with burnt rocket propellant. There are also trace amounts of a conspicuous green substance.
		!KerbinSrfLandedRunway = #autoLOC_501366 //#autoLOC_501366 = The surface appears to be very hard, like concrete. It might actually be concrete. This could be a very good surface to land at.
		!KerbinSrfLandedKSC = #autoLOC_501367 //#autoLOC_501367 = This substance is what makes the scientists yell at us when we go into the labs without cleaning our boots first.

	}
}
@EXPERIMENT_DEFINITION:HAS[#id[mobileMaterialsLab],!SlippistSettings]:BEFORE[aSLIPPIST-1]
{
	#@SlippistSettings{}
}
@EXPERIMENT_DEFINITION:HAS[#id[mobileMaterialsLab],@SlippistSettings:HAS[#SystemPlacement[Home]]]:BEFORE[aSLIPPIST-1]
{
	@RESULTS
	{
		!KerbinSrfLanded = #autoLOC_501432 //#autoLOC_501432 = The materials show little signs of change, though one of the samples appears to be judging you silently.
		!KerbinSrfLandedDeserts = #autoLOC_501433 //#autoLOC_501433 = The desert dust appears to have contaminated all the samples. We did learn that deserts aren't a good place to bring expensive science equipment, though!
		!KerbinSrfLandedIceCaps = #autoLOC_501434 //#autoLOC_501434 = The water sample has frozen solid and the goopy samples appear to be extra goopy.
		!KerbinSrfLandedShores = #autoLOC_501435 //#autoLOC_501435 = The water spray has rusted one of the samples and some of the electronics ar&/F***13e5rse4t8st######
		!KerbinSrfLandedWater = #autoLOC_501436 //#autoLOC_501436 = Everything has gotten really wet. One of the samples caught fire! Whoa!
		!KerbinSrfLandedWater = #autoLOC_501437 //#autoLOC_501437 = Exposing the power source of the lab to water has proved to be rather... enlightening.
		!KerbinSrfLandedBadlands = #autoLOC_501438 //#autoLOC_501438 = You expose the samples to the badlands of Kerbin, but worry that it may have a bad influence on them.
		!KerbinFlyingLow = #autoLOC_501439 //#autoLOC_501439 = The less resilient samples appear to have splattered around the interior, forming new and interesting color combinations.
		!KerbinFlyingHigh = #autoLOC_501440 //#autoLOC_501440 = The rarified air has caused interesting changes to the gel samples. It seems like something is happening with the interior structure.
		!KerbinInSpaceLow = #autoLOC_501441 //#autoLOC_501441 = The micro gravity has greatly affected the growth of crystalline structures. Loose objects are also flying around the bay in a very messy but fascinating way.

	}
}
@EXPERIMENT_DEFINITION:HAS[#id[temperatureScan],!SlippistSettings]:BEFORE[aSLIPPIST-1]
{
	#@SlippistSettings{}
}
@EXPERIMENT_DEFINITION:HAS[#id[temperatureScan],@SlippistSettings:HAS[#SystemPlacement[Home]]]:BEFORE[aSLIPPIST-1]
{
	@RESULTS
	{
		!KerbinSrfLanded = #autoLOC_501474 //#autoLOC_501474 = Temperature readings are quite literally, nominal.
		!KerbinSrfLandedDeserts = #autoLOC_501475 //#autoLOC_501475 = Large plumes of heat are rising from the surface of the desert.
		!KerbinSrfLandedIceCaps = #autoLOC_501476 //#autoLOC_501476 = It's cold enough to freeze water solid.
		!KerbinSrfLandedShores = #autoLOC_501477 //#autoLOC_501477 = Just the right temperature to go for a swim.
		!KerbinSrfLandedWater = #autoLOC_501478 //#autoLOC_501478 = The water appears to get colder as the depth increases.
		!KerbinSrfLandedTundra = #autoLOC_501479 //#autoLOC_501479 = It's cold enough to keep things permanently frozen here.
		!KerbinSrfLandedGrasslands = #autoLOC_501480 //#autoLOC_501480 = The temperature here is quite pleasant, and would be a nice place to live.
		!KerbinSrfBadlands = #autoLOC_501481 //#autoLOC_501481 = the temperature appears to fluctuate here a good bit, depending on the time of day.

	}
}
@EXPERIMENT_DEFINITION:HAS[#id[barometerScan],!SlippistSettings]:BEFORE[aSLIPPIST-1]
{
	#@SlippistSettings{}
}
@EXPERIMENT_DEFINITION:HAS[#id[barometerScan],@SlippistSettings:HAS[#SystemPlacement[Home]]]:BEFORE[aSLIPPIST-1]
{
	@RESULTS
	{
		!KerbinSpaceLow = #autoLOC_501515 //#autoLOC_501515 = Atmospheric pressure reads zero! This most assuredly indicates we must be in space now!
		!KerbinSpaceHigh = #autoLOC_501516 //#autoLOC_501516 = There seems to be no atmosphere at all this far away from home. You find this strangely meaningful.

	}
}
@EXPERIMENT_DEFINITION:HAS[#id[seismicScan],!SlippistSettings]:BEFORE[aSLIPPIST-1]
{
	#@SlippistSettings{}
}
@EXPERIMENT_DEFINITION:HAS[#id[seismicScan],@SlippistSettings:HAS[#SystemPlacement[Home]]]:BEFORE[aSLIPPIST-1]
{
	@RESULTS
	{
		//No definitions for Kerbin here.
	}
}
@EXPERIMENT_DEFINITION:HAS[#id[gravityScan],!SlippistSettings]:BEFORE[aSLIPPIST-1]
{
	#@SlippistSettings{}
}
@EXPERIMENT_DEFINITION:HAS[#id[gravityScan],@SlippistSettings:HAS[#SystemPlacement[Home]]]:BEFORE[aSLIPPIST-1]
{
	@RESULTS
	{
		!KerbinInSpace = #autoLOC_501555 //#autoLOC_501555 = The sensor finds subtle changes in the gravity field of Kerbin. The science team will want to see these readings!
		!KerbinSrfLanded = #autoLOC_501556 //#autoLOC_501556 = The sensor seems to think it's being calibrated.
		!KerbinSrfLanded = #autoLOC_501557 //#autoLOC_501557 = After reading the manual a few times, the command team is able to take an accurate reading of the local gravity.
		!KerbinInSpaceGrassLands = #autoLOC_501558 //#autoLOC_501558 = The instrument surveys the gravity over the grasslands. It appears the field is very stable here.
		!KerbinInSpaceHighlands = #autoLOC_501559 //#autoLOC_501559 = The instrument surveys the highlands of Kerbin. The rolling hills seem to affect local gravity slightly.
		!KerbinInSpaceMountains = #autoLOC_501560 //#autoLOC_501560 = The field appears to be strongest along these mountain ranges.
		!KerbinInSpaceDeserts = #autoLOC_501561 //#autoLOC_501561 = The dunes appear to have a very stable gravitation, though some spikes would indicate the underground terrain varies in composition.
		!KerbinInSpaceBadlands = #autoLOC_501562 //#autoLOC_501562 = The sensor reads the gravity over the badlands of Kerbin.
		!KerbinInSpaceIceCaps = #autoLOC_501563 //#autoLOC_501563 = The sensor detects variances under the surface of the ice. Is there a landmass under that ice?
		!KerbinInSpaceShores = #autoLOC_501564 //#autoLOC_501564 = The sensor passes over the shores of Kerbin. The readings appear to be nominal.
		!KerbinInSpaceWater = #autoLOC_501565 //#autoLOC_501565 = The sensor shows a surprising variance as it passes over the oceans, hinting at the varied topography deep below the waters.
		!KerbinSrfSplashedWater = #autoLOC_501566 //#autoLOC_501566 = The sensor has detected changes in the local gravity that seem to be related to the passing of the Mun.

	}
}
@EXPERIMENT_DEFINITION:HAS[#id[atmosphereAnalysis],!SlippistSettings]:BEFORE[aSLIPPIST-1]
{
	#@SlippistSettings{}
}
@EXPERIMENT_DEFINITION:HAS[#id[atmosphereAnalysis],@SlippistSettings:HAS[#SystemPlacement[Home]]]:BEFORE[aSLIPPIST-1]
{
	@RESULTS
	{
		!KerbinFlyingHigh = #autoLOC_501598 //#autoLOC_501598 = It seems there is very little atmosphere at these altitudes. Make sure you're properly suited up if you plan on going outside.
		!KerbinSrfLanded = #autoLOC_501599 //#autoLOC_501599 = Temperature and Pressure readings suggest today is as good a time for flying as any.
		!KerbinSrfLandedDeserts = #autoLOC_501600 //#autoLOC_501600 = It's very hot and dry out in the Deserts. The sensors were getting clogged up with dust.
		!KerbinSrfLandedIceCaps = #autoLOC_501601 //#autoLOC_501601 = The polar atmosphere was found to be very, very cold indeed. Some sensors froze shut, but we're reasonably sure this is still air.

	}
}
@EXPERIMENT_DEFINITION:HAS[#id[asteroidSample],!SlippistSettings]:BEFORE[aSLIPPIST-1]
{
	#@SlippistSettings{}
}
@EXPERIMENT_DEFINITION:HAS[#id[asteroidSample],@SlippistSettings:HAS[#SystemPlacement[Home]]]:BEFORE[aSLIPPIST-1]
{
	@RESULTS
	{
		!KerbinInSpaceHigh = #autoLOC_501620 //#autoLOC_501620 = You collect a sample while the asteroid is high over Kerbin.
		!KerbinInSpaceLow = #autoLOC_501621 //#autoLOC_501621 = You collect a sample as the asteroid orbits close to Kerbin.
		!KerbinFlying = #autoLOC_501622 //#autoLOC_501622 = You collect a sample of the asteroid inside Kerbin's atmosphere.

	}
}
@EXPERIMENT_DEFINITION:HAS[#id[infraredTelescope],!SlippistSettings]:BEFORE[aSLIPPIST-1]
{
	#@SlippistSettings{}
}
@EXPERIMENT_DEFINITION:HAS[#id[infraredTelescope],@SlippistSettings:HAS[#SystemPlacement[Home]]]:BEFORE[aSLIPPIST-1]
{
	@RESULTS
	{
		!KerbinInSpaceHigh = #autoLOC_6002313 //#autoLOC_6002313 = You scan for celestial bodies while orbiting high over Kerbin.

	}
}