@Kopernicus:HAS[!SlippistSettings]:AFTER[aSLIPPIST-1]
{
	#@SlippistSettings{}
}
@Kopernicus:HAS[@SlippistSettings:HAS[#AlienSystem[True]]]:AFTER[aSLIPPIST-1]
{
	@Body[Beta]
	{
		@Properties
		{
			%description = The first exoplanet of the SLIPPIST-1 system. It is probably under significant tidal forces from the star, and may be very volcanic.
		}
	}
	@Body[Charlie]
	{
		@Properties
		{
			%description = The second exoplanet of the SLIPPIST-1 system, and very likely similar to the first. It could be cooler, and is within the Runaway Greenhouse zone. 
		}
	}
	@Body[Delta]
	{
		@Properties
		{
			%description = The third exoplanet of the SLIPPIST-1 system. It could be potentially habitable under the right conditions.
		}
	}
	@Body[SLIPPIST-1 e]
	{
		@Properties
		{
			%description = The fourth exoplanet of the SLIPPIST-1 system. Very likely to have liquid water somewhere on its surface, though as SLIPPIST-1 is a flare star it is possible life could not arise.
		}
	}
	@Body[Foxtrot]
	{
		@Properties
		{
			%description = The fifth exoplanet of the SLIPPIST-1 system. Another planet in the habitable zone and very likely to have liquid water.
		}
	}
	@Body[Golf]
	{
		@Properties
		{
			%description = The sixth exoplanet of the SLIPPIST-1 system. The final habitable-zone planet, and the most massive in the system.
		}
	}
	@Body[Hotel]
	{
		@Properties
		{
			%description = The seventh exoplanet of the SLIPPIST-1 system. It is probably cold and lifeless, though a subsurface ocean is not ruled out.
		}
	}
}